<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      background: #002339;
      color: #fff;
    }
    .container {
      border: 2px solid green;
      margin: 100px auto;
      width: 90%;
      max-width: 400px;
      padding: 2rem 1rem;
      /* border-radius: 60px 70px 40px 100px; */
      /* border-radius:10px 40px; */
      border-radius: 50% 10%/ 70%;
      background: transparent;
    }
    .container h1 {
      margin: 2.3rem 1rem 1rem 2.3rem;
      border-bottom: 2px solid #fff;
    }
    .container h1 span {
      color: rgb(25, 180, 25);
      text-decoration: none;
    }
    .display {
      width: 80%;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 2rem;
      margin: 2.3rem 1rem 1rem 2.3rem;
      border-radius: 20px 5px;
    }
    .display input {
      padding: 0 0.2rem;
      margin-left: 1rem;
      height: 90%;
      outline: none;
      border: none;
      width: 80%;
    }
    .display img {
      height: 70%;
      margin-right: 1rem;
    }
    .container button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 2rem;
      width: 40%;
      margin: 0rem 0rem 1rem 2.3rem;
      background-color: rgb(25, 180, 25);
      outline: none;
      border: none;
      padding: 0.3rem;
      border-radius: 10px;
    }
    .container button img {
      height: 100%;
      padding: 0.2rem;
    }
  </style>
  <body>
    <div class="container">
      <h1><span>Genarate a</span> <br />Random Password</h1>
      <div class="display">
        <input type="text" id="password" placeholder="Password" />
        <img src="./images/copy.png" alt="@" />
      </div>
      <button onclick="createPassword()">
        <img src="./images/generate.png" alt="@" />Generate Password
      </button>
    </div>

    <script>
      const passwordBox = document.getElementById("password");

      const len = 20;

      const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      const lowerCase = "abcdefghijklmnopqrstuvwxyz";
      const digit = "0123456789";
      const symbol = "@#$%^&*()<>?|+-=~`!/";
      const allchars = upperCase + lowerCase + digit + symbol;

      function createPassword() {
        let password = "";
        password += upperCase[Math.floor(Math.random() * upperCase.length)];
        password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
        password += digit[Math.floor(Math.random() * digit.length)];
        password += symbol[Math.floor(Math.random() * symbol.length)];
        while (len > password.length) {
          password += allchars[Math.floor(Math.random() * allchars.length)];
        }
        passwordBox.value = password;
      }
    </script>
  </body>
</html>